<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heart_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="267.4000000000" vpos="0" h="0.0000000000" zoom="4.5400149589" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audioraita" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11792340">
				<waveblock start="0">
					<simpleblockfile filename="e0002f55.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002a29.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000203c.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002602.au" len="262144" min="-0.749999" max="0.749997" rms="0.05651"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002fe8.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00025e3.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002c76.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002ee0.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002ae5.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00025c7.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002e6e.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002ea0.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000230a.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002afc.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000286f.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002e56.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00022cf.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00025f8.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00020d0.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002cd7.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000254e.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002106.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002701.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000258a.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002709.au" len="262144" min="-0.749999" max="0.749997" rms="0.055329"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00026e9.au" len="262144" min="-0.749999" max="0.749997" rms="0.057102"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002b6d.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000237f.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00025c9.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002653.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00026fb.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002db2.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000288c.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002dce.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002447.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002972.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002862.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002a48.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002bf7.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002e29.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00028b6.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002a98.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002134.au" len="262144" min="-0.749999" max="0.749997" rms="0.055933"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00023b2.au" len="262144" min="-0.749999" max="0.749997" rms="0.060861"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002307.au" len="258004" min="-0.749999" max="0.749997" rms="0.051165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
