<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundPack1_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="11.3777777778" sel1="11.5287074830" vpos="128" h="8.2314739229" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354256">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="262144" min="-1.20145" max="1.188657" rms="0.157943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000067b.au" len="92112" min="-0.206858" max="0" rms="0.105667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354256">
				<waveblock start="0">
					<simpleblockfile filename="e0000100.au" len="262144" min="-1.20145" max="1.188657" rms="0.157943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e4.au" len="92112" min="-0.206858" max="0" rms="0.105667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349331">
				<waveblock start="0">
					<simpleblockfile filename="e0000656.au" len="262144" min="-1.378806" max="1.283899" rms="0.1783"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aee.au" len="87187" min="-1.104581" max="1.291934" rms="0.118873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349331">
				<waveblock start="0">
					<simpleblockfile filename="e00008bb.au" len="262144" min="-1.378806" max="1.283899" rms="0.1783"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000353.au" len="87187" min="-1.104581" max="1.291934" rms="0.118873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308935">
				<waveblock start="0">
					<simpleblockfile filename="e0000f41.au" len="262144" min="-1.161264" max="1.19316" rms="0.153164"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ddd.au" len="46791" min="-0.168538" max="0" rms="0.106334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308935">
				<waveblock start="0">
					<simpleblockfile filename="e000068c.au" len="262144" min="-1.161264" max="1.19316" rms="0.153164"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f0d.au" len="46791" min="-0.168538" max="0" rms="0.106334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="2" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833038">
				<waveblock start="0">
					<simpleblockfile filename="e0000921.au" len="262144" min="-1.157848" max="1.203306" rms="0.158493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eeb.au" len="262144" min="-1.075914" max="1.120751" rms="0.162607"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000957.au" len="262144" min="-1.063071" max="1.016095" rms="0.137641"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000637.au" len="46606" min="-0.480711" max="0.301491" rms="0.119499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="2" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833038">
				<waveblock start="0">
					<simpleblockfile filename="e0000511.au" len="262144" min="-1.157848" max="1.203306" rms="0.15902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c52.au" len="262144" min="-1.075914" max="1.120751" rms="0.162607"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-1.063071" max="1.016095" rms="0.137641"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000896.au" len="46606" min="-0.480711" max="0.301491" rms="0.119499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
