proc main {
	var i = 0;
	var j = 30;
	while (j) {
		j -= 1;
		i += j * 2;
	}
	print i;
	return;
}

main:						; proc main {
	0					; var i = 0;
	30					; var j = 30;
	loop: dup 0 gt not #outloop exch goto	; while (j) {
		1 sub				; j -= 1;
		dup 2 mul rotl exch add rotr	; i += j * 2;
		#loop 1 goto			; }
	outloop:				;
	rotl 0 print rotr 10 1 print		; print i;
	popr					; return; }

== EXAMPLE 2

proc main {
	var a = 6, b = 5, c = 4, d = 3, e = 2, f = 1, g = 0;
	print d * f;
}

main:
	6					; var 1
	5					; var 2
	4					; var 3
	3					; var 4
	2					; var 5
	1					; var 6
	0					; var 7						[6, 5, 4, 3, 2, 1, 0]
	rotl					; rotate to variable 6				[0, 6, 5, 4, 3, 2, 1]
	dup					; dup var 6					[0, 6, 5, 4, 3, 2, 1, 1]
	rotl exch				; rotate to variable 7 and carry duplicate var6 [6, 5, 4, 3, 2, 1, 0, 1]
	rotl					; rotate to variable 1				[5, 4, 3, 2, 1, 0, 1, 6]
	rotl					; rotate to variable 2 				[4, 3, 2, 1, 0, 1, 6, 5]
	rotl					; rotate to variable 3 				[3, 2, 1, 0, 1, 6, 5, 4]
	rotl					; rotate to variable 4 				[2, 1, 0, 1, 6, 5, 4, 3]
	dup					; dup var 4					[2, 1, 0, 1, 6, 5, 4, 3, 3]
	rotl exch				; rotate to variable 5 and carry duplicate var4 [1, 0, 1, 6, 5, 4, 3, 2, 3]
	rotl exch				; rotate to variable 6 and carry duplicate var4 [0, 1, 6, 5, 4, 3, 2, 1, 3]
	rotl exch				; rotate to variable 7 and carry duplicate var4 [1, 6, 5, 4, 3, 2, 1, 0, 3]
	rotl exch				; rotate to duplicate var6 (and carry)		[6, 5, 4, 3, 2, 1, 0, 1, 3]
	mul					; duplicate var6 * duplicate var4		[6, 5, 4, 3, 2, 1, 0, 3]
	0 print					; print it
	popr					; return
	
