#__init pushr popr

__init:
	40 0 printm 1 1 printm 0 2 printm 10000 3 printm
	#__main pushr
	popr

__main:
	0 #main pushp
	popr

stralloc:
	0 0 0 
	flip
	0 1 dupt pop
	stralloc__dowhile1:
	1 overf 1 add 1 dupt pop
	0 overf 1 add 0 dupt pop
		0 overf 3 add overf 0 eq not not #stralloc__dowhile1_exit exch goto
	#stralloc__dowhile1 1 goto
	stralloc__dowhile1_exit:
	1 overf 1 add 1 dupt pop
	0 overf 1 add 0 dupt pop
	1 overf 1 #malloc pushp 2 dupt pop
	0 0 dupt pop
	stralloc__dowhile2:
		0 overf 3 add overf dup 2 overf 0 overf add printm pop
	0 overf 1 add 0 dupt pop
		0 overf 3 add overf 0 eq not not #stralloc__dowhile2_exit exch goto
	#stralloc__dowhile2 1 goto
	stralloc__dowhile2_exit:
		0 overf 3 add overf dup 2 overf 0 overf add printm pop
	2 overf popr
	popr

call:
	
	flip
	pushr popr
	popr

malloc:
	0 0 0 0 0 0 0 0 
	flip
	1 readm 0 dupt pop
	1 1 dupt pop
	malloc__label_continue:
	malloc__while3:
	1 overf not #malloc__while3_exit exch goto
	0 overf 1 add 0 dupt pop
	0 overf 3 dupt pop
	0 overf readm 4 dupt pop
	malloc__if4:
	4 overf 1 eq not #malloc__if4_else exch goto
	0 overf 1 add 0 dupt pop
	0 overf readm 2 dupt pop
	0 overf 2 overf add 1 add 0 dupt pop
	#malloc__label_continue 1 goto
	#malloc__if4_exit 1 goto
	malloc__if4_else:
	malloc__if4_exit:
	0 overf 1 add 0 dupt pop
	0 overf readm 2 dupt pop
	malloc__if5:
	2 overf 8 overf 4 add gt not #malloc__if5_else exch goto
	0 1 dupt pop
	1 dup 3 overf printm pop
	8 overf dup 0 overf printm pop
	0 overf 8 overf add 1 add 5 dupt pop
	8 overf dup 5 overf printm pop
	2 overf 8 overf sub 3 sub 6 dupt pop
	malloc__if6:
	2 overf 8 overf 3 add gt not #malloc__if6_else exch goto
	0 overf 8 overf add 2 add 7 dupt pop
	0 dup 7 overf printm pop
	7 overf 1 add 7 dupt pop
	6 overf dup 7 overf printm pop
	7 overf 1 add 6 overf add 7 dupt pop
	6 overf dup 7 overf printm pop
	#malloc__if6_exit 1 goto
	malloc__if6_else:
	malloc__if6_exit:
	#malloc__label_break_while 1 goto
	#malloc__if5_exit 1 goto
	malloc__if5_else:
	malloc__if5_exit:
	#malloc__while3 1 goto
	malloc__while3_exit:
	malloc__label_break_while:
	0 overf 1 add 0 dupt pop
	0 overf popr
	popr

free:
	0 0 0 0 0 0 
	flip
	free__if7:
	6 overf 0 eq not #free__if7_else exch goto
	0 popr
	#free__if7_exit 1 goto
	free__if7_else:
	free__if7_exit:
	free__if8:
	6 overf 2 sub readm 1 eq not not #free__if8_else exch goto
	83 101 103 109 101 110 116 97 116 105 111 110 32 102 97 117 108 116 0 19 #stralloc pushp 47 104 111 109 101 47 105 105 107 107 97 47 46 115 116 107 99 47 115 116 100 108 105 98 47 115 116 100 46 104 0 31 #stralloc pushp 128 3 #error pushp pop
	#free__if8_exit 1 goto
	free__if8_else:
	free__if8_exit:
	6 overf 1 sub 0 dupt pop
	0 overf readm 0 dupt pop
	6 overf 0 overf add 1 add 1 dupt pop
	free__label_doTestAddr:
	free__if9:
	1 overf 9999 lt not #free__if9_else exch goto
	free__if10:
	1 overf readm 0 eq not #free__if10_else exch goto
	1 overf 1 add 2 dupt pop
	0 overf 3 add 2 overf readm add 0 dupt pop
	6 overf 0 overf add 1 add 1 dupt pop
	#free__if10_exit 1 goto
	free__if10_else:
	free__if10_exit:
	#free__if9_exit 1 goto
	free__if9_else:
	free__if9_exit:
	6 overf 3 sub 1 dupt pop
	1 overf readm 3 dupt pop
	1 overf 3 overf sub 2 sub 1 dupt pop
	free__if11:
	1 overf 0 gt not #free__if11_else exch goto
	free__if12:
	1 overf readm 0 eq not #free__if12_else exch goto
	1 overf 1 add 2 dupt pop
	0 overf 3 add 2 overf readm add 0 dupt pop
	1 overf 2 add 6 dupt pop
	#free__if12_exit 1 goto
	free__if12_else:
	free__if12_exit:
	#free__if11_exit 1 goto
	free__if11_else:
	free__if11_exit:
	6 overf 1 sub 4 dupt pop
	0 overf dup 4 overf printm pop
	6 overf 2 sub 4 dupt pop
	0 dup 4 overf printm pop
	6 overf 0 overf add 5 dupt pop
	0 overf dup 5 overf printm pop
	popr

error:
	
	flip
	37 115 58 37 105 58 32 37 115 10 0 11 #stralloc pushp 1 overf 2 overf 0 overf 4 #printf pushp pop
	throw
	popr

puts:
	
	flip
	puts__while13:
	0 overf readm not #puts__while13_exit exch goto
	0 overf readm 1 #putc pushp pop
	0 overf 1 add 0 dupt pop
	#puts__while13 1 goto
	puts__while13_exit:
	popr

printsd:
	
	flip
	0 overf 1 #puts pushp pop
	0 overf 1 #free pushp pop
	popr

printsn:
	
	flip
	printsn__while14:
	0 overf readm not #printsn__while14_exit exch goto
	0 overf readm 1 #printn pushp pop
	0 overf 1 add 0 dupt pop
	#printsn__while14 1 goto
	printsn__while14_exit:
	popr

printf:
	0 0 
	flip
	2 overf 0 dupt pop
	0 1 dupt pop
	0 1 dupt pop
	printf__for15:
	2 overf readm not #printf__for15_exit exch goto
	printf__if16:
	2 overf readm 37 eq not not #printf__if16_else exch goto
	2 overf readm 1 #putc pushp pop
	#printf__label_continue 1 goto
	#printf__if16_exit 1 goto
	printf__if16_else:
	printf__if16_exit:
	2 overf 1 add 2 dupt pop
	printf__if17:
	2 overf readm 37 eq not #printf__if17_else exch goto
	37 1 #putc pushp pop
	#printf__if17_exit 1 goto
	printf__if17_else:
	printf__if18:
	2 overf readm 99 eq not #printf__if18_else exch goto
		1 overf 1 add 1 dupt 2 add overf 1 #putc pushp pop
	#printf__if18_exit 1 goto
	printf__if18_else:
	printf__if19:
	2 overf readm 115 eq not #printf__if19_else exch goto
		1 overf 1 add 1 dupt 2 add overf 1 #puts pushp pop
	#printf__if19_exit 1 goto
	printf__if19_else:
	printf__if20:
	2 overf readm 100 eq 2 overf readm 105 eq or not #printf__if20_else exch goto
		1 overf 1 add 1 dupt 2 add overf 1 #putint pushp pop
	#printf__if20_exit 1 goto
	printf__if20_else:
	printf__if20_exit:
	printf__if19_exit:
	printf__if18_exit:
	printf__if17_exit:
	printf__label_continue:
	2 overf 1 add dup 2 dupt pop pop
	#printf__for15 1 goto
	printf__for15_exit:
	0 overf 1 #free pushp pop
	popr

printn:
	
	flip
	0 print 10 1 print
	popr

putint:
	
	flip
	0 print
	popr

putc:
	
	flip
	1 print
	popr

getint:
	
	flip
	0 read popr
	popr

getc:
	
	flip
	1 read popr
	popr

putchar:
	flip
	0 overf 0 callf pop
	0 1 callf
	popr

getchar:
	flip
	0 2 callf
	popr

raw:
	flip
	0 3 callf
	popr

initscr:
	flip
	0 4 callf
	popr

endwin:
	flip
	0 5 callf
	popr

getch:
	flip
	0 6 callf
	popr

mvaddch:
	flip
	0 overf 7 callf pop
	1 overf 8 callf pop
	2 overf 9 callf pop
	0 10 callf
	popr

createHenkilo:
	
	flip
	2 1 #malloc pushp popr
	popr

main:
	0 0 0 0 0 0 0 0 0 
	flip
	72 101 108 108 111 32 87 111 114 108 100 33 10 0 14 #stralloc pushp 1 #printf pushp pop
	70 117 110 99 116 105 111 110 32 116 101 115 116 10 0 15 #stralloc pushp 1 #printf pushp pop
	8 2 2 #div pushp 1 #printn pushp pop
	4 1 #fib pushp 1 #printn pushp pop
	71 111 116 111 32 84 101 115 116 10 0 11 #stralloc pushp 1 #printf pushp pop
	0 0 dupt pop
	main__for21:
	0 overf 10 lt not #main__for21_exit exch goto
	0 overf 1 #printn pushp pop
	main__if22:
	0 overf 5 eq not #main__if22_else exch goto
	#main__label_exit 1 goto
	#main__if22_exit 1 goto
	main__if22_else:
	main__if22_exit:
	0 overf 1 add 0 dupt pop
	#main__for21 1 goto
	main__for21_exit:
	main__label_exit:
	80 111 105 110 116 101 114 32 116 101 115 116 10 0 14 #stralloc pushp 1 #printf pushp pop
	3 1 #malloc pushp 1 dupt pop
	123 dup 1 overf printm pop
	1 overf 1 #printn pushp pop
	1 overf readm 1 #printn pushp pop
	2 1 #malloc pushp 2 dupt pop
	123 dup 2 overf printm pop
	2 overf 1 #printn pushp pop
	2 overf readm 1 #printn pushp pop
	4 1 #malloc pushp 3 dupt pop
	123 dup 3 overf printm pop
	3 overf 1 #printn pushp pop
	3 overf readm 1 #printn pushp pop
	2 overf 1 #free pushp pop
	1 overf 1 #free pushp pop
	3 overf 1 #free pushp pop
	4 4 74 3 #makeMatrix pushp 4 dupt pop
	77 97 116 114 105 120 91 50 93 91 51 93 32 61 32 37 105 10 0 19 #stralloc pushp 4 overf 2 add readm 3 add readm 2 #printf pushp pop
	4 overf 4 4 3 #freeMatrix pushp pop
	0 #createHenkilo pushp 5 dupt pop
	75 97 108 108 101 32 75 111 101 104 101 110 107 105 108 111 0 17 #stralloc pushp 5 overf printm 0 pop
	58 5 overf 1 add printm 0 pop
	37 105 58 32 37 115 44 32 105 107 97 32 37 105 32 118 117 111 116 116 97 10 0 23 #stralloc pushp 5 overf 5 overf readm 5 overf 1 add readm 4 #printf pushp pop
	5 overf readm 1 #free pushp pop
	5 overf 1 #free pushp pop
	#createHenkilo 7 dupt pop
	7 overf 1 #call pushp 6 dupt pop
	84 97 97 118 101 116 116 105 32 84 97 118 97 108 108 105 110 101 110 0 20 #stralloc pushp 6 overf printm 0 pop
	34 6 overf 1 add printm 0 pop
	37 105 58 32 37 115 44 32 105 107 97 32 37 105 32 118 117 111 116 116 97 10 0 23 #stralloc pushp 6 overf 6 overf readm 6 overf 1 add readm 4 #printf pushp pop
	6 overf readm 1 #free pushp pop
	6 overf 1 #free pushp pop
	82 101 102 101 114 101 110 99 101 32 116 101 115 116 10 0 16 #stralloc pushp 1 #printf pushp pop
	5 8 dupt pop
	109 97 105 110 44 32 38 120 32 61 32 37 105 44 32 120 32 61 32 37 105 10 0 23 #stralloc pushp 8 ref 8 overf 3 #printf pushp pop
	8 ref 1 #set27 pushp pop
	109 97 105 110 44 32 38 120 32 61 32 37 105 44 32 120 32 61 32 37 105 10 0 23 #stralloc pushp 8 ref 8 overf 3 #printf pushp pop
	116 1 #putchar pushp pop
	10 1 #putchar pushp pop
	0 #getchar pushp 1 #printn pushp pop
	10 1 #putchar pushp pop
	0 #initscr pushp pop
	0 #raw pushp pop
	5 5 64 3 #mvaddch pushp pop
	0 #getch pushp pop
	0 #endwin pushp pop
	0 popr
	popr

div:
	
	flip
	0 overf 1 overf div popr
	popr

fib:
	0 0 0 0 
	flip
	0 3 dupt pop
	0 0 dupt pop
	1 1 dupt pop
	0 2 dupt pop
	fib__while23:
	3 overf 4 overf lt not #fib__while23_exit exch goto
	0 overf 1 overf add 2 dupt pop
	1 overf 0 dupt pop
	2 overf 1 dupt pop
	3 overf 1 add 3 dupt pop
	#fib__while23 1 goto
	fib__while23_exit:
	2 overf popr
	popr

makeMatrix:
	0 0 0 
	flip
	3 overf 1 #malloc pushp 2 dupt pop
	0 0 dupt pop
	makeMatrix__for24:
	0 overf 3 overf lt not #makeMatrix__for24_exit exch goto
	4 overf 1 #malloc pushp dup 2 overf 0 overf add printm pop
	0 1 dupt pop
	makeMatrix__for25:
	1 overf 4 overf lt not #makeMatrix__for25_exit exch goto
	5 overf 2 overf 0 overf add readm 1 overf add printm 0 pop
	1 overf 1 add dup 1 dupt pop pop
	#makeMatrix__for25 1 goto
	makeMatrix__for25_exit:
	0 overf 1 add dup 0 dupt pop pop
	#makeMatrix__for24 1 goto
	makeMatrix__for24_exit:
	2 overf popr
	popr

freeMatrix:
	0 0 
	flip
	0 0 dupt pop
	freeMatrix__for26:
	0 overf 3 overf lt not #freeMatrix__for26_exit exch goto
	0 1 dupt pop
	freeMatrix__for27:
	1 overf 4 overf lt not #freeMatrix__for27_exit exch goto
	0 2 overf 0 overf add readm 1 overf add printm 0 pop
	1 overf 1 add dup 1 dupt pop pop
	#freeMatrix__for27 1 goto
	freeMatrix__for27_exit:
	2 overf 0 overf add readm 1 #free pushp pop
	0 overf 1 add dup 0 dupt pop pop
	#freeMatrix__for26 1 goto
	freeMatrix__for26_exit:
	2 overf 1 #free pushp pop
	0 popr
	popr

set27:
	
	flip
	115 101 116 50 55 44 32 118 97 114 32 61 32 37 105 44 32 42 118 97 114 32 61 32 37 105 10 0 28 #stralloc pushp 0 overf 0 overf readm 3 #printf pushp pop
	27 dup 0 overf printm pop
	0 popr
	popr

